<!DOCTYPE html>
<!-- Chris Keizer's Portfolio
    Contact Page of Portfolio
    Author: Chris Keizer
    Date:   Oct 18, 2019
    Filename: Contact.html
   -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="portfolio, programming, code, python" />
		<title>Chris Keizer's Porfolio</title>
		<link href="ck_Reset.css" rel="stylesheet" />
		<link href="ck_Layout.css" rel="stylesheet" />
	</head>
	<body>
		<header>		
			<a href="index.html">		
			<img class="logo" src="icons/Logo.png" alt="logo"></a>
			<nav class="topNav">
			<a id="navicon" href="#"><img src="icons/nav.png" alt="nav" /></a>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="Goals.html">Goals</a></li>
					<li><a href="Skills.html">Skills</a></li>
					<li><a href="Examples.html">Examples</a></li>
					<li><a href="Resume.html">Resume</a></li>
					<li id="button"><a href="Contact.html">Contact</a>
				</ul>
			</nav>
			<a href="Contact.html" class="button">Contact</a>
		</header>
		<div class="contactContainer">
			<article class="contactArticle1">
				<h2>Contact Me</h2>
				<br>
				<p>The best way to get in contact with me is by email:</p>
				<p><a href="mailto:ckeizer87@gmail.com">ckeizer87@gmail.com</a></p>
				<br>
				<p>Or through LinkedIn:</p>
				<p><a href="https://www.linkedin.com/in/christopher-keizer-519b4030/">My LinkedIn</a></p>
				<br>
				<p>For more examples of my work:</p>
				<p><a href="https://github.com/Chris-Keizer">Check out my GitHub</a></p>
			</article>
			<article class="contactArticle2">
				<img src="images/ProfilePicture.jpg" alt="ProfilePicture" class="profileContact"/>
			</article>
		</div>
		<footer>
			&copy; Chris Keizer Portfolio
		</footer>
	</body>
</html>
